{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://10.0.2.2:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://bizflow-voucher-hunt.vercel.app",
        "EXPO_PUBLIC_APP_LINK_HOST": "bizflow-voucher-hunt.vercel.app"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://bizflow-voucher-hunt.vercel.app",
        "EXPO_PUBLIC_APP_LINK_HOST": "bizflow-voucher-hunt.vercel.app"
      }
    },
    // A directly installable build of exactly what "production" ships. Play
    // requires an app bundle, but an .aab cannot be sideloaded, so this profile
    // emits the same code and env as an .apk for device testing and manual
    // hand-off.
    //
    // It takes a versionCode of its own rather than reusing the one "production"
    // last used. Pinning the two together was the original intent — the APK as a
    // mirror of the .aab — but a tester APK built from newer code while the store
    // build sits unchanged then carries the number of a release it no longer
    // matches, and a device already holding that number is not offered it as an
    // update. Numbers are cheap; knowing which build a tester is on is not.
    "production-apk": {
      "extends": "production",
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        // The closed track the testers are actually on ("Private Test - Alpha"
        // in Play Console). This was "internal", which is a different track and
        // would have shipped releases past every existing tester.
        "track": "alpha",
        "releaseStatus": "draft"
      }
    }
  }
}
